DB_CONNECTION_STRING=postgresql://passkey_poc_owner:Cvhm1x3dVEjA@ep-tight-breeze-a5nozqhm.us-east-2.aws.neon.tech/passkey_poc?sslmode=require
PGHOST=ep-tight-breeze-a5nozqhm.us-east-2.aws.neon.tech
PGDATABASE=passkey_poc
PGUSER=passkey_poc_owner
PGPASSWORD=Cvhm1x3dVEjA
ENDPOINT_ID=ep-tight-breeze-a5nozqhm
PORT=6000
SECRET_KEY=Password@123
